{
  "name": "prettier-plugin-sort-mui-sx-props",
  "version": "1.0.2",
  "description": "A Prettier plugin to sort MUI sx prop properties alphabetically",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "prettier",
    "plugin",
    "mui",
    "material-ui",
    "sx",
    "sort",
    "alphabetical"
  ],
  "author": "Danton Mariano <dantonrmariano@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dantonmariano/prettier-plugin-sort-mui-sx-props.git"
  },
  "homepage": "https://github.com/dantonmariano/prettier-plugin-sort-mui-sx-props#readme",
  "bugs": {
    "url": "https://github.com/dantonmariano/prettier-plugin-sort-mui-sx-props/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "prettier": ">=3.0.0"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/babel__traverse": "^7.28.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.0.0",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "@babel/parser": "^7.23.0"
  },
  "files": [
    "dist"
  ],
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
